{
  "name": "Warito's Fitness",
  "short_name": "Warito's",
  "description": "Entrenamiento de fuerza y nutrición con seguimiento milimétrico.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1420",
  "theme_color": "#111216",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-app.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-app.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
